# User-account-budget-manager

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/maratik/budget_manager/: BudgetManagerApplication.java
src/main/java/maratik/budget_manager/api/constants/: Endpoints.java  UserRoles.java
src/main/java/maratik/budget_manager/api/controllers/: AccountController.java  IncomeController.java  SummaryController.java  UserSavingsController.java
src/main/java/maratik/budget_manager/api/exceptions/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/maratik/budget_manager/api/repositories/: AccountIncomeRepository.java  IncomeRepository.java  SharedIncomeRepository.java  TotalAmountRepository.java  UserRepository.java  UserSavingsAccountRepository.java
src/main/java/maratik/budget_manager/api/services/: AccountService.java  IncomeService.java  SharedIncomeService.java  SummaryService.java  TotalIncomeService.java  UserSavingsAccountService.java  UserService.java
src/main/java/maratik/budget_manager/model/dto/: BaseIncomeDto.java  IncomeDto.java  SharedIncomeDto.java  SummaryDto.java  UserSavingsAccountDto.java
src/main/java/maratik/budget_manager/model/dto/account/: AccountDto.java  AccountDtoWithId.java  NameProportionDto.java
src/main/java/maratik/budget_manager/model/dto/income/: IncomeDto.java  IncomeDtoWithId.java
src/main/java/maratik/budget_manager/model/dto/summary/: FullSummaryIncomeDto.java
src/main/java/maratik/budget_manager/model/entities/: AccountIncome.java  Income.java  SharedIncome.java  TotalAmount.java  User.java  UserSavingsAccount.java
src/main/java/maratik/budget_manager/model/mappers/: AccountMapper.java  IncomeMapper.java  SharedIncomeMapper.java  SummaryIncomeMapper.java  UserSavingsAccountMapper.java
src/main/java/maratik/budget_manager/security/: DullPasswordEncoder.java  FingerprintFilter.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V2__changed_db_structure.sql  V3__change_precision.sql
src/main/resources/static/: index.html
