spring.application.name=BudgetManager

server.port=8081

#Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/manager_db
spring.datasource.username=postgres
spring.datasource.password=a4tb5avn934a8v
spring.jpa.hibernate.ddl-auto=validate

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0