spring.application.name=Budget Manager

server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop

#Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/manager_db
spring.datasource.username=postgres
spring.datasource.password=a4tb5avn934a8v
spring.datasource.driver-class-name=org.postgresql.Driver

